# PSStreamLogger

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  PSStreamLogger.sln  README.md
.github/workflows/: build.yml  build_and_publish.yml  build_and_publish_release.yml  ci_build.yml  main.yml  pr_build.yml  publish_module.yml  reusable_build.yml  reusable_publish_module.yml  reusable_publish_release.yml
.github/workflows/templates/: publish.yml
src/: .editorconfig  Directory.Build.props  PSStreamLogger.sln
src/PSModule/: PSModule.csproj  PSStreamLogger.psd1  PSStreamLogger.psm1  Resources.Designer.cs  Resources.resx
src/PSModule/Cmdlets/: InvokeScriptWithLoggingCmdlet.cs  OutPSStreamLoggerCmdlet.cs
src/PSModule/Cmdlets/Loggers/: EventIdScriptBlockProvider.cs  NewAzureApplicationInsightsLogger.cs  NewConsoleLogger.cs  NewEventLogLogger.cs  NewLoggerCmdlet.cs  NewTextLoggerCmldet.cs
src/PSModule/Logging/: AzureApplicationInsightsTraceTelemetryConverter.cs  DataRecordLogger.cs
src/PSModule/PowerShell/: PSStreamConfiguration.cs
src/PSStreamLogger/: DataRecordLogger.cs  InvokeCommandWithLoggingCmdlet.cs  OutPSStreamLoggerCmdlet.cs  PSStreamLogger.csproj  PSStreamLogger.psd1  Resources.Designer.cs  Resources.resx
src/PSStreamLogger/Cmdlets/: InvokeCommandWithLoggingCmdlet.cs  OutPSStreamLoggerCmdlet.cs
src/PSStreamLogger/Cmdlets/Loggers/: CustomConverter.cs  EventIdScriptBlockProvider.cs  Logger.cs  NewAzureApplicationInsightsLogger.cs  NewConsoleLogger.cs  NewEventLogLogger.cs  NewFileLogger.cs
src/PSStreamLogger/Logging/: AzureApplicationInsightsTraceTelemetryConverter.cs  DataRecordLogger.cs
src/PSStreamLogger/PowerShell/: ExecutionMode.cs  PowerShellExecutor.cs  RunMode.cs
src/PSStreamLogger/Properties/: launchSettings.json
